NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_NAMESPACE=public
NACOS_USER=nacos
NACOS_PASSWORD=nacos
NACOS_DATAID=example.yaml
NACOS_GROUP=DEFAULT_GROUP
NACOS_SERVICE=example-service
NACOS_IP=127.0.0.1
NACOS_SERVICE_PORT=8080